apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gtfso-import.fullname" . }}
  labels:
    {{- include "gtfso-import.labels" . | nindent 4 }}

stringData:
  DB_HOST:  {{ .Values.db_host }}
  DB_USER: {{ .Values.db_user}}
  DB_NAME: {{ .Values.db_name }}
  DB_LOCALE: {{ .Values.db_locale }}
  URL_DATA: {{ .Values.url_data }}
